//
//  Prefix.pch
//  TLTranstionLib-swift
//
//  Created by Andrew on 16/5/16.
//  Copyright © 2016年 CocoaPods. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch



#define SCREEN_WIDTH UIScreen.mainScreen().bounds.size.width
#define SCREEN_HEIGHT UIScreen.mainScreen().bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
